.answer{
  background-color: #ffff;
  margin: 15rpx;
  border:1px double 	#48D1CC;
  box-sizing: border-box;
}
.answer-type{
  font-weight: bold;
  font-size: 32rpx;

}
.pub_time{
  font-size: 20rpx;
  color:#A9A9A9;
  border-bottom: 1px solid gold;
}
.answer-type{
  margin-bottom: 10rpx;
}

.answer-question{
  background-color:	#FFE4C4;

}
.answer_image{
  height: 30rpx;
  width: 40%;
}
.question{
  font-size: 25rpx;
  color:#696969;
}