<navigator-custom title="提交问题">
</navigator-custom>


<van-transition show="true" custom-class="block" name="slide-up">
  <van-search class="search" value="{{ value }}" placeholder="请输入问题的关键词" use-action-slot bind:search="onSearch">
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
</van-transition>

<view class="popUp">
  <van-cell title="展示弹出层" is-link bind:tap="showPopup">
    <view class="problem-cat">
      <image src="/images/menu.png"></image>
      <text>展示分类</text>
    </view>
  </van-cell>

  <van-popup show="{{ popShow }}" position="left" custom-style="width:85px;height:355px;" bind:close="onClose">
    <van-sidebar active="{{ active }}" class="sidebar" wx:for="{{sideBar}}" wx:key="{{index}}">
      <van-transition name="fade-left">
        <van-sidebar-item title="{{item}}" dot bindtap="handleChoice" data-index="{{index}}" />
      </van-transition>

    </van-sidebar>
  </van-popup>
</view>


<view class="showInput" bindtap="showInput">
  <image src="/images/shuru.png"></image>
  <text>提交问题</text>
</view>



<swiper class='swiperClass' autoplay indicator-color="#a39f99" indicator-active-color="#f49641" interval="3000" duration="1000" previous-margin="30px" next-margin="30px" circular bindchange="bindchange" style='height: {{swiperHeight}}px'>
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item class="slide-item">
      <image src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'>
      </image>
    </swiper-item>
  </block>
</swiper>




<view class="problem_submit" wx:if="{{showInput}}">
  <van-transition show="true" custom-class="block" name="slide-left">
    <van-cell-group>
      <van-field value="{{ classinfo }}" required clearable label="班级" icon="question-o" placeholder="请输入班级" bind:click-icon="onClickIcon" bind:change="getclassinfo" name="classInfo" />

      <van-field value="{{ username }}" label="姓名" placeholder="请输入姓名" required border="{{ false }}" bind:change="getusername" name="userName" maxlength="6" />
      <van-field value="{{ studentid }}" label="学号" placeholder="请输入学号" required border="{{ false }}" bind:change="getstudentid" name="studentId" maxlength="12" />

    </van-cell-group>
  </van-transition>



  <!--mode默认selector range数据源value选择的index bindchange事件监听-->
  <picker mode="selector" range="{{sideBar}}" value="{{index}}" bindchange="listenerPickerSelected" class="picker" bindchange="getChoice">

    <view>
      <text class="picker-tip">当前选择问题类型：{{choice}}</text>
    </view>
    <van-button size="large" type="info" icon="star">请选择问题类型\n</van-button>
  </picker>










  <van-transition show="true" custom-class="block" name="slide-right">
    <van-cell-group>
      <van-field value="{{ theproblem }}" label="问题" type="textarea" placeholder="请输入问题" autosize border="{{ false }}" bind:change="theproblem" name="theProblem" class="problem" required input-class="height:200px;" />
    </van-cell-group>
  </van-transition>






  <view class="problem_button">
    <van-button icon="success" type="info" bindtap="submit" class="submit" size="large">提交问题</van-button>


    <van-button type="warning" bindtap="deleteinfo" class="delete" size="large" icon="cross">删除问题</van-button>

  </view>
</view>


<view class="problemCenter" wx:for="{{problems}}" wx:key="{{index}}">
  <view class="problemCatgeory">{{item.type}}</view>
  <view>
    <text class="submitPerson">问题提交者：{{item.username}}</text>
  </view>
  <view class="submitContent">
    <text class="submitTime">问题提交时间:{{item.time}}</text>
  </view>
  <view class="submitContent">
    <text>问题内容：{{item.problem}}</text>
  </view>


  <navigator url="../../pages/answer/answer?problemtype={{item.type}}&problem={{item.problem}}" class="answer-question">
    <van-button type="info" icon="fire" data-problem="{{item.problem}}" data-prolemtype="{{item.type}}">回答问题</van-button>
  </navigator>

  <navigator url="../../pages/answer_show/answer_show?problemId={{item._id}}" class="answer-question">
    <van-button type="warning" icon="smile" data-problemId="{{item._id}}">查看回答</van-button>
  </navigator>

</view>