@import './lesson.wxss';

.bg{
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;

}

.changeTab{
  display: flex;
  background: #ffff !important;
  color: #17181a;
  font-size: 15pt;
  line-height: 90rpx;
  z-index: 1;
  position: relative;
  height: 90rpx;
  margin-top: 20rpx;
  background-color: #ffff;

}
.swiper-father{
  height: 1500rpx;
}
swiper{
  height: 100%;
  z-index: 1;
  position: relative;
}
.content-info{
  height: 100%;
}
.changeTab > view:first-child{
  border-right: 1px solid #ccc;
}
.changeTab > view:last-child{
  border-left: 1px solid #ccc;
}
.tab-item.active{
  color: #c25b5b;
  border-bottom: 1px solid #c25b5b;
}
.tab-item{
    flex: 1;
    text-align: center;
    background-color: #ffff;

}
.swiperClass {
  margin: 0;
  height: 200px;
  position: relative;
}

.exhibition-title{
  font-size: 22px;
  font-weight: bold;
  height: 50px;
  text-align: center;
  text-shadow: 5px 5px 5px	#DC143C; 
  box-shadow: 10px 10px 5px grey;
  margin: 40px 10px 10px 80px;
  width: 60%;
  position: relative;
  line-height: 50px;
}

.slide-image {
  width: 100%;
  height: 90%;
  border-radius: 10px;
  position: relative;
}
image.active {
  transform: none;
  transition: all 0.2s ease-in 0s;
}  
image.quiet {
  transform: scale(0.8333333);
  transition: all 0.2s ease-in 0s;
}



.content{
  position: relative;
  width:500rpx;
  perspective:500rpx;
}
.content-word{
  position: absolute;
  width:280rpx;
  height:420rpx;
  color: #ff9800;
  transform-origin: center top;-webkit-transform-origin:center top;
  transform: rotateX(60deg);
-webkit-transform:rotateX(60deg);
  left:50%;
  margin-left:-140rpx;
  text-align: center;
  font-size:20rpx;
  overflow: hidden;
}
.content-move{
  top:100%;
  position: absolute;
  -webkit-animation:wordMove 50s both;
  -o-animation:wordMove 50s both;
  animation:wordMove 50s both;
}

.container{
  margin:20rpx;
  background-color: #fff;
  border: 1px double #A9A9A9;
}
.lessontitle{
  font-weight: bold;
  font-size: 40rpx;
}
.right-teacher{
  height: 300rpx;
  width: 60%;
  right: 30rpx;
  margin-top: 60rpx;
  position: fixed;
  

}
.lessonIntro{
  display: inline-block;
}
.register{
  display: flex;
  width: 100%;
}
.register van-button{
  width: 50% ;
}
.left-teacher{
  width: 30%;
  height: 100%;
  border: 2px double #ccc;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: -470rpx;
  
}
.grade{
  color: gold;
  font-size: 32rpx;
}
.teacherName{
  left: 0;
  position: relative;
  font-weight: bold;
}
.teacherImg{
  height: 200rpx;
  width: 150rpx;
  position: relative;
}
.teacherImg image{
  height: 200rpx;
  width: 150rpx;
  border-radius: 50%;
  left: 0;
  position: relative;
}

.lessonRoom{
  color: 	#A9A9A9;
  font-size: 22rpx;
}
.lessonTime{
  color: 	#A9A9A9;
  font-size: 22rpx;
}
.lastingTime{
  color: 	#A9A9A9;
  font-size: 22rpx;
}
.input{
  display: flex;
  justify-content: center;
}
.input input{
  background-color: #fff;
  margin: 20rpx 20rpx 20rpx 40rpx;
  border: 2px solid #A9A9A9;
  display: inline-block;
  width: 70%;
}
.input image{
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
}
.textarea{
  background-color: #fff;
  margin: 20rpx 20rpx 20rpx 40rpx;
  border: 2px double #c25b5b;
  
}
.uploadFile{
  display: flex;
  justify-content: center;
  height: 150rpx;
  width: 150rpx;
  border:1px solid #A9A9A9;
  margin: 20rpx;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  margin-left: 300rpx;
}

.uploadFile view{

  font-weight: bold;
}