<navigator-custom title="团员证补办" />
<view class="bubanTitle">
  <text>团员证补办申请</text>
</view>
<view class="logo">
  <image src="../../images/lingxin.jpg"></image>
  <image src="../../images/title.png"></image>
</view>
<view class="formSubmit">
  <form bindsubmit="formsubmit" report-submit="true">
    <view class="section">
      <view class="section__title">申请人姓名</view>
      <input name="stuName" placeholder="请输入你的姓名" value='{{form_info}}'/>
    </view>
    <view class="section">
      <view class="section__title">申请人专业班级</view>
      <input name="classInfo" placeholder="请输入专业班级（如管理191）" maxlength="3" value='{{form_info}}'/>
    </view>
    <view class="section">
      <view class="section__title">申请人电话</view>
      <input name="contact" placeholder="请输入联系方式" maxlength="12" type="number" value='{{form_info}}'/>
    </view>
    <view class="section">
      <view class="section__title">申请人微信</view>
      <input name="weixin" placeholder="请输入微信" value='{{form_info}}'/>
    </view>
    <view class="section">
      <view class="section__title" style="text-align:center">团员证丢失原因</view>
      <textarea placeholder-style="color:gray;" placeholder="请输入丢失原因" auto-focus bindinput="losingReason" value='{{form_info}}'/>
    </view>
    <button form-type="submit" report-submit type="primary">提交信息</button>
  </form>
</view>