@import './shijuan.wxss';
@import './learning-subject-English.wxss';
page{
  height: 100%;
}
.content{
  height: 100%;
}
swiper{
  height: 100%;
}
swiper-item{
  height: 100%;
}
.tab{
  display: flex;
  background: #fff;
  color: #17181a;
  font-size: 15pt;
  line-height: 90rpx;
  z-index: 1;
  position: relative;
  height: 90rpx;
  margin-top: 20rpx;
  background-color: #ffff;

}
.tab-item{
    flex: 1;
    text-align: center;
    background-color: #ffff;

}
.tab-item.active{
  color: #c25b5b;
  border-bottom: 2px solid #c25b5b;

}