<navigator-custom title="学习干货" />
<view class="tab">
  <view class="tab-item {{item==0? 'active':''}}" bindtap="changeItem" data-item="0">各种试卷</view>
  <view class="tab-item {{item==1? 'active':''}}" bindtap="changeItem" data-item="1">英语学习</view>
  <view class="tab-item {{item==2? 'active':''}}" bindtap="changeItem" data-item="2">推荐电影</view>
  <view class="tab-item {{item==3? 'active':''}}" bindtap="changeItem" data-item="3">新颖资料</view>
</view>

<view class="content" style="margin-top:80rpx;">
  <swiper current="{{item}}" bindchange="handleChange">
    <swiper-item class="test-paper">
      <scroll-view scroll-y="true" upper-threshold="50" style="height: 100%;">
        <view class="learning" wx:for="{{learning_resources}}" wx:key="{{index}}">
          <view class="learning-subject">
            <image src="{{item.subject_images}}"></image>
          </view>
          <view class="learning-info">
            <view class="learning-title">
              <text>{{item.subject}}</text>
            </view>
            <view class="resources">
              <view>
                <image src="https://6765-gengyc-zb5zk-1300303404.tcb.qcloud.la/timg.gif?sign=3cae2dce422ae0d2b876d24fe6f7c7fa&t=1574846750"></image>
              </view>

            </view>
            <van-button type="info" size="large" bindtap="handleClick" data-link="{{item.link}}">点击获取</van-button>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item class="English">
      <scroll-view scroll-y="true" upper-threshold="50" style="height: 100%;">
        <view class="learning" wx:for="{{learning_English}}" wx:key="{{index}}">
          <view class="learning-subject">
            <image src="{{item.subject_images}}"></image>
          </view>
          <view class="learning-info">
            <view class="learning-title">
              <text>{{item.subject}}</text>
            </view>
            <view class="resources">
              <view>
                <image src="https://6765-gengyc-zb5zk-1300303404.tcb.qcloud.la/timg.gif?sign=3cae2dce422ae0d2b876d24fe6f7c7fa&t=1574846750"></image>
              </view>

            </view>
            <van-button type="info" size="large" bindtap="handleClick" data-link="{{item.link}}">点击获取</van-button>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item class="movie">
      <scroll-view scroll-y="true" upper-threshold="50" style="height: 100%;">
        <view class="learning" wx:for="{{learning_movie}}" wx:key="{{index}}">
          <view class="learning-subject">
            <image src="{{item.subject_images}}"></image>
          </view>
          <view class="learning-info">
            <view class="learning-title">
              <text>{{item.subject}}</text>
            </view>
            <view class="resources">
              <view>
                <image src="https://6765-gengyc-zb5zk-1300303404.tcb.qcloud.la/timg.gif?sign=3cae2dce422ae0d2b876d24fe6f7c7fa&t=1574846750"></image>
              </view>
            </view>
            <van-button type="info" size="large" bindtap="handleClick" data-link="{{item.link}}">点击获取</van-button>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item class="">
      <scroll-view scroll-y="true" upper-threshold="50" style="height: 100%;">
        <view class="learning" wx:for="{{learning_cailiao}}" wx:key="{{index}}">
          <view class="learning-subject">
            <image src="{{item.subject_images}}"></image>
          </view>
          <view class="learning-info">
            <view class="learning-title">
              <text>{{item.subject}}</text>
            </view>
            <view class="resources">
              <view>
                <image src="https://6765-gengyc-zb5zk-1300303404.tcb.qcloud.la/timg.gif?sign=3cae2dce422ae0d2b876d24fe6f7c7fa&t=1574846750"></image>
              </view>
            </view>
            <van-button type="info" size="large" bindtap="handleClick" data-link="{{item.link}}">点击获取</van-button>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>

</view>