<van-sticky>
  <view class="big-box" style="{{'height:' + navigationBarHeight}}">
    <view style="{{'height:' + statusBarHeight}}"></view>
    <view class="navigator">
      <view class="homepage">

        <view class="backNavigator">
          <view class="back" bindtap="back">
            <image src="../../images/back.png"></image>
          </view>
          <view class="backhome" bindtap="backHome">
            <image src="../../images/home.png"></image>
          </view>
        </view>
      </view>
      <view class="nav-title">
        <image src="../../images/tuanhui.png" class="nav-image"></image>
        <text>{{title}}</text>
      </view>
    </view>
  </view>
  <view style="height:120rpx;">
  </view>
</van-sticky>